{
  "name": "neurocoop",
  "version": "1.0.0",
  "description": "Neural Data Cooperative Protocol — collective governance of neural data on Filecoin FVM",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node --experimental-require-module dist/index.js",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "demo": "tsx scripts/demo.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "neurotech",
    "consent",
    "privacy",
    "blockchain",
    "filecoin",
    "fvm",
    "storacha",
    "eeg",
    "bci",
    "pl-genesis"
  ],
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/multipart": "^9.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@storacha/client": "^1.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.8.0",
    "conf": "^15.1.0",
    "dotenv": "^16.6.1",
    "eth-crypto": "^4.0.0",
    "ethereum-cryptography": "^3.2.0",
    "fastify": "^5.1.0",
    "multiformats": "^13.4.2",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "solc": "^0.8.34",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.2"
  }
}
